*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Rubik" ,sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}

/* HEADER SECTION */

.logo{ 
    height:2.2rem;
}
.header{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    height: 9.6rem;
    background-color: #fdf2e9;
    height:9.6rem;
    padding: 0 4.8rem;
    position:relative;
}

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color:#cf711f
     
}

.nav-cta:link,
.nav-cta:visited{
    padding:1.6rem 3.2rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;

}


/*********END OF HEADER****************** /




/* SECTION HERO */
.section-hero{

    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;

}
.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:9.6rem;
    margin: 0 auto;
    align-items: center;
    
}
.hero-img
{
    width: 100%;
}
.heading-primary{

    line-height : 1.1;
    font-size: 5.2rem;
    font-weight: 700 ;
    color :#333;
    letter-spacing:  -0.5px ;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited{
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    font-size: 2rem;
    padding:1.6rem 3.2rem;
    border-radius: 9px;
    transition: backgroud-color 1s;
    text-decoration: none;
    font-weight: 600;
    

}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;

}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited{

    background-color: #fff;
    color:#555;
    text-decoration: none;
    font-weight: 600;
}

.btn--outline:hover,
.btn--outline:active{
    background-color:#fdf2e9 ;
    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
;
    
}
.margin-right-sm{
    margin-right:1.6rem;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex; 
   
}
.delivered-imgs img{
    height: 4.8rem;
    width:4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;


}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-texts{
    font-size: 1.8rem;
    font-weight:600 ;
}
.delivered-texts span{
    color:#e67e22;
    font-weight: 700;
}



 /* ******** FEATURED SECTION ***** */
 .section-featured{
  padding: 4.8rem 0 3.2rem 0;


 }
 .contain{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;


 }
 .heading-featured-in{
 text-align: center; 
 text-transform: uppercase;
 margin-bottom: 20px;
 letter-spacing: 1px ;


 }
 .logos{
  display: flex;
  justify-content: space-between;

 }
 .logos img{
  height:3.2rem;
  opacity: 50%;
  filter: brightness(0);
 }


 /* ***********HOW IT WORKS****** */

    .section-how{
      padding:9.6rem 0;

    }
    .container{
      max-width: 120rem;
      padding: 0 3.2rem;
      margin: 0 auto;
    

    }
    .subheading{

    }
    .heading-secondary{

    }
    .heading-tertiary{

    }
     .grid {
      display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

     }
     .grid--2-cols{
      grid-template-columns: repeat(2,1fr);
     
     }
    .grid--center-v{
      align-items: center;

    }
    .step-text-box{

    }
    .step-number{
      font-size: 86px;
      font-weight:600;
      color:#ddd;
      margin-bottom: 12px;
    

    }
    .step-img-box{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .step-img{
      width: 35%;

    }


    .heading-tertiary{

    }
    .step-description{
      font-size: 18px;
      line-height: 1.8;

    }

  /* ****** CALL TO ACTION ***** */
  .section-cta{
    padding: 48px 0;

  }
  .cta{
    display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  }
  .cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;

  }
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
  }
  
  .cta-text{
    font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;

  }
  .cta-form{
    display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

  }
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  .cta-img-box{
    background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;

  }
  .cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}



/* FOOTER SECTION */

.footer
{
    padding: 9.6rem 0;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
  /* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
